<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac_Toe</title>
    <style>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: #2e2e2e;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 150px);
            grid-gap: 10px;
        }

        .col {
            height: 150px;
            width: 150px;
            background: #1f1f1f;
            border: 2px solid #555;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 60px;
            font-weight: bold;
            color: #00ffc8;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .col:hover {
            background: #333;
            transform: scale(1.05);
            border-color: #00ffc8;
        }

        h1 {
            font-size: 36px;
            color: #25250b;
            /* text-shadow: 0 0 10px #ff6600; */
            margin: 0;
            padding: 10px;
            text-align: center;
        }
</style>


    </style>
</head>
<body>
    <div class="container">
        <div class="grid">
            <div class="row">
                <div onclick="handleclick(this)" id="0" class="col"></div>
                <div onclick="handleclick(this)" id="1" class="col"></div>
                <div onclick="handleclick(this)" id="2" class="col"></div>
            </div>
            <div class="row">
                <div onclick="handleclick(this)" id="3"  class="col"></div>
                <div onclick="handleclick(this)" id="4"class="col"></div>
                <div onclick="handleclick(this)" id="5" class="col"></div>
            </div>
            <div class="row">
                <div onclick="handleclick(this)" id="6" class="col"></div>
                <div onclick="handleclick(this)" id="7" class="col"></div>
                <div onclick="handleclick(this)" id="8" class="col"></div>
            </div> 
        </div>
    </div>
    <div>
        <h1 id="h1">The Winner is : </h1>
    </div>
    <script src="main.js"></script>
</body>
</html>